NWEncyclopedia/View/Pages/CalculatorPage.xaml

<Page
    x:Class="NWEncyclopedia.View.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModel="clr-namespace:NWEncyclopedia.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NWEncyclopedia.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    Title="CalculatorPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:CalculatorViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="Оглавление" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
        </Style>



    </Page.Resources>
    <ScrollViewer Grid.ColumnSpan="3">
        <Grid
            Margin="5"
            HorizontalAlignment="Center"
            Background="{DynamicResource Bacground.Window.2}">


            <StackPanel Orientation="Vertical">

                <TextBlock
                    Margin="0,30,0,30"
                    FontSize="32"
                    Style="{StaticResource Оглавление}"
                    Text="Персонаж" />

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Персонаж" />
                    <ComboBox Width="200" FontSize="18" />
                    <TextBlock Width="200" Text="Чакра" />
                    <ComboBox Width="200" FontSize="18" />
                    <TextBlock Width="200" Text="Мультипликатор" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock
                        Width="400"
                        Style="{StaticResource Оглавление}"
                        Text="Экипировка" />
                    <TextBlock
                        Width="400"
                        Style="{StaticResource Оглавление}"
                        Text="Бижутерия" />
                    <TextBlock
                        Width="400"
                        Style="{StaticResource Оглавление}"
                        Text="Встройка" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="-Атака" />
                    <TextBox Width="200" Template="{DynamicResource TextBox}" />
                    <TextBlock Width="200" Text="-Атака" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Снижение Защиты" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="-Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Игнор снижение Защиты" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Конечка" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="+Конечка" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Снижение Атк" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="-Конечка" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Конечка" />
                    <TextBox Width="200" />

                </StackPanel>

                <Expander Style="{DynamicResource ExpanderStyle}">
                    <Expander.Header>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource Оглавление}"
                            Text="Карта" />
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            Orientation="Horizontal">
                            <TextBlock Width="200" Text="Рейтинг Атаки" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="Рейтинг Защиты" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="ХП" />
                            <TextBox Width="200" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,5"
                            Orientation="Horizontal">
                            <TextBlock Width="200" Text="Физическая Атака" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="Физическая Защита" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="Скорость" />
                            <TextBox Width="200" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,5,0,5"
                            Orientation="Horizontal">
                            <TextBlock Width="200" Text="Стратегическая Атака" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="Стратегическая Защита" />
                            <TextBox Width="200" />
                            <TextBlock Width="200" Text="Ярость" />
                            <TextBox Width="200" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <TextBlock Style="{StaticResource Оглавление}" Text="Аура" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Атака" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Атака" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="+ХП" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="+Скорость" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Рейтинг Атаки" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Рейтинг Атаки" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Скорость" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Рейтинг Защиты" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Рейтинг Защиты" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Снижение Среза Конечки" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="+Конечка" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="-Конечка" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Игнорирование Защиты" />
                    <TextBox Width="200" />
                </StackPanel>
                <TextBlock Style="{StaticResource Оглавление}" Text="Баффы" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Атака" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Конечный урон" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Рейтинг Атаки" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Рейтинг Защиты" />
                    <TextBox
                        Width="200"
                        FontSize="18"
                        TextAlignment="Center" />
                    <TextBlock Width="200" Text="Огненый Шар" />
                    <TextBox Width="100" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Разрушающий Шторм" />
                    <TextBox Width="100" />
                    <TextBox Width="100" />
                    <TextBlock Width="200" Text="Узы" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Ветренной Побег" />
                    <TextBox Width="200" />

                </StackPanel>
                <TextBlock Style="{StaticResource Оглавление}" Text="Дебаффы" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Минус Атака" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Минус Защита" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Снижение конечного урона" />
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Минус Рейтинг Атаки" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Минус Рейтинг Защиты" />
                    <TextBox Width="200" />
                    <TextBlock Width="200" Text="Коррозия" />
                    <TextBox Width="100" />
                    <TextBox Width="100" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Слабое Состояние" />
                    <TextBox Width="200" />


                </StackPanel>
                <TextBlock Style="{StaticResource Оглавление}" Text="Расчет Урона" />
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock Width="300" Text="Противник 1" />
                    <TextBlock Width="200" Text="Урон:" />
                    <TextBox Width="250" />
                    <TextBlock Width="200" Text="КритУрон:" />
                    <TextBox Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock Width="300" Text="Противник 2" />
                    <TextBlock Width="200" Text="Урон:" />
                    <TextBox Width="250" />
                    <TextBlock Width="200" Text="КритУрон:" />
                    <TextBox Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock Width="300" Text="Противник 3" />
                    <TextBlock Width="200" Text="Урон:" />
                    <TextBox Width="250" />
                    <TextBlock Width="200" Text="КритУрон:" />
                    <TextBox Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock Width="300" Text="Противник 4" />
                    <TextBlock Width="200" Text="Урон:" />
                    <TextBox Width="250" />
                    <TextBlock Width="200" Text="КритУрон:" />
                    <TextBox Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock Width="300" Text="Противник 5" />
                    <TextBlock Width="200" Text="Урон:" />
                    <TextBox Width="250" />
                    <TextBlock Width="200" Text="КритУрон:" />
                    <TextBox Width="250" />
                </StackPanel>
                <Button Template="{DynamicResource ButtonBar}"
                    Margin="10,25"
                    Content="Расчитать"
                    FontSize="26"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
