NWEncyclopedia/View/Pages/MenuPage.xaml

<Page
    x:Class="NWEncyclopedia.View.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:NWEncyclopedia.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MenuViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="52"
                Text="{Binding TitleMenu}" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[0]}"
                FontSize="28" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[1]}"
                FontSize="28" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[2]}"
                FontSize="28" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[3]}"
                FontSize="28" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[4]}"
                FontSize="28" />
            <Button
                Margin="0,5"
                Content="{Binding MenuFields[5]}"
                FontSize="28" />
        </StackPanel>
    </Grid>
</Page>
