NWEncyclopedia/View/Pages/MenuPage.xaml

<Page
    x:Class="NWEncyclopedia.View.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:NWEncyclopedia.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MenuViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="МенюКнопка" TargetType="Button">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="52"
                Text="{Binding TitleMenu}" />
            <Button Content="{Binding MenuFields[0]}" Style="{StaticResource МенюКнопка}" />
            <Button Content="{Binding MenuFields[1]}" Style="{StaticResource МенюКнопка}" />
            <Button Content="{Binding MenuFields[2]}" Style="{StaticResource МенюКнопка}" />
            <Button Content="{Binding MenuFields[3]}" Style="{StaticResource МенюКнопка}" />
            <Button Content="{Binding MenuFields[4]}" Style="{StaticResource МенюКнопка}" />
            <Button
                Click="Button_Click_Calculator"
                Content="{Binding MenuFields[5]}"
                Style="{StaticResource МенюКнопка}" />
        </StackPanel>
    </Grid>
</Page>
